REACT_APP_FIREBASE_API_KEY=AIzaSyC9QQ4ogtYMeeqqSPHvqCPFnl_1nZjxVCQ
REACT_APP_FIREBASE_AUTH_DOMAIN= patika-fimple-final-case-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= patika-fimple-final-case-app
REACT_APP_FIREBASE_STORAGE_BUCKET= patika-fimple-final-case-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 165844222951
REACT_APP_FIREBASE_APP_ID= 1:165844222951:web:b35e54d984ebc09f857342